<!DOCTYPE html>
<html>
<head>

	<meta name="author" content="Md Siam Ansary ID 201103">

	<link rel="stylesheet" type="text/css" href="cssfileID201103.css">

	<style type="text/css">

		body{
			margin-right: 5em;
			margin-left: 5em;
			margin-top: 1em;
			margin-bottom: 0.5em;
			
		}

		#table01 table,#table01 tr,#table01 td{
			border-style: solid;
			border-width: 1.5px;
			border-color: black;
			
		}

		#tableInside table,#tableInside tr,#tableInside td,#tableInside th{
			border-style: solid;
			border-width: 1.5px;
			border-color: rgb(128, 255, 0);
			
		}


		#table01, #tableInside {
			border-collapse: collapse;
		}

		.nav{
			text-align: center;
			font-family: Calibri, sans-serif;
		}

		#tableInside{
			font-family: verdana;
			width: 98%;
			margin-left: auto;
			margin-right: auto;
			
		}

		.tableInsideHeader, .tableInsideData{
			padding-top: 12px;
			padding-bottom: 12px;
		}

	</style>

	<title>
		Tables page by ID 201103
	</title>

</head>
<body>




	<div id="divOne" style=" width: 70%; margin-right: auto; margin-left: auto; font-family: Times New Roman, Times, serif;">
		<p style="text-decoration: underline;"><b>Tables page</b></p>
	</div>

	<table id="table01" style="width: 70%; margin-right: auto; margin-left: auto;">

		<tr>
			<td class="pictd">
				<img src="ducu100.gif" alt="Dhaka University Logo" width="120px" height="150px" >
			</td>
			<td colspan="4" class="pictd">
				<img src="iitban.gif" alt="IIT DU Picture" height="150px" width="650px" style="display: block; margin-right: auto;margin-left: auto;">
			</td>
			<td class="pictd">
				<img src="iitlogo-blue.gif" alt="IIT DU Logo" width="150px" height="120px" style="padding-left: 1em">
			</td>
		</tr>

		<tr>
			<td class="nav"><a href="homepageID201103.html">Home</a></td>
			<td class="nav"><a href="linebreakspageID201103.html">Linebreaks</a></td>
			<td class="nav"><a href="tagspageID201103.html">tags</a></td>
			<td class="nav"><a href="listspageID201103.html">Lists</a></td>
			<td class="nav"><a href="tablespageID201103.html">Table</a></td>
			<td class="nav"><a href="formspageID201103.html">Forms</a></td>
		</tr>

		<tr>
			<td class="tdbody" colspan="6" style="vertical-align: text-top;height: 30em;">
				
				<div id="divDiff">

					<p style="font-weight: 900; font-size: 1.6em; padding-left: 0.5em; font-family: Times New Roman, Times, serif;">A Sample Table</p>

					
					<table id="tableInside" style="margin-top: 7em; font-family: Verdana, Geneva, sans-serif">
						
						<tr>
							<th class="tableInsideHeader">Column 1</th>
							<th class="tableInsideHeader">Column 2</th>
							<th class="tableInsideHeader">Column 3</th>
						</tr>

						<tr>
							<td rowspan="2" class="tableInsideData">Row 1 Cell 1</td>
							<td class="tableInsideData">Row 1 Cell 2</td>
							<td class="tableInsideData">Row 1 Cell 3</td>
						</tr>

						<tr>
							<td class="tableInsideData">Row 2 Cell 2</td>
							<td class="tableInsideData">Row 2 Cell 3</td>
						</tr>

						<tr >
							<td colspan="3" class="tableInsideData">Row 3 Cell 1</td>
						</tr>
					</table>

					

				</div>

			</td>
		</tr>

	
		
		<tr>
			<td colspan="6">
				<div class="copyrightdiv" style="margin-right: auto;margin-left: auto;text-align: center; font-weight: bold;font-family: Times New Roman, Times, serif;">
					<span>Copyright &copy; 2020, by Md. Siam Ansary</span>
				</div>
			</td>
		</tr>

	</table>

	<div class="tablefixed01">
		<a href="https://www.du.ac.bd/" target="_blank" class="dulink"></a><br><br>
		<a href="http://www.iit.du.ac.bd/" target="_blank" class="iitlink"></a><br><br>
		<a href="https://www.du.ac.bd/coronavirus" target="_blank" class="covidlink"></a><br>
	</div>

	<div class="tablefixed02">
		<div class="name"></div><br>
		<a href="https://github.com/MdSiamAnsary/" target="_blank" class="githublink"></a><br>
		<a href="https://www.linkedin.com/in/md-siam-ansary/" target="_blank" class="linkedinlink"></a><br>
		
	</div>

	<div id="tablespageanimdiv">
		
	</div>



</body>
</html>